server {
    listen 80;
    server_name notset.org;

    location / {
        return 301 https://notset.org$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name notset.org;

    charset utf-8;
    root /srv/http/notset.org;

    ssl_certificate /etc/letsencrypt/live/notset.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notset.org/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        sub_filter '{ip}' $remote_addr;
        sub_filter_once off;

        try_files $uri $uri/ /index.html;
    }

    location = /nginx.conf {
        deny all;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
